---
username: "martin"
graphics_driver_packages:
  - "xf86-video-intel"
  - "mesa-libgl"
  - "libva"
  - "libva-intel-driver"
input_drivers:
  - "xf86-input-synaptics"
terminal_emulator: "rxvt-unicode"
