---
- name: Install "sudo"
  pacman: name=sudo
          state=present
  tags:
    - users

- name: Creating user "{{ username }}"
  user: name="{{ username }}"
        groups=sudoers
        createhome=yes
        generate_ssh_key=yes
  tags:
    - users
